{
  "name": "fs-app",
  "version": "1.0.0",
  "description": "Family Stay Booking App",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix bot && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node bot/index.js & npm start --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2"
  }
}